[pytest]
addopts = -p no:warnings
markers =
    basket_test mark testes as basket_test (deselect with '-m "not basket_test"')
    serial
    basket mark mark testes as basket (deselect with '-m "not basket"')
    serial
    need_review mark testes as need_review (deselect with '-m "not need_review"')
    serial